{
  "name": "axiom",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "format": "prettier --write .",
    "db:push": "drizzle-kit push",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:studio": "drizzle-kit studio",
    "db:seed": "tsx src/shared/lib/db/seed.ts",
    "contracts:install": "npm --prefix contracts install",
    "contracts:compile": "npm --prefix contracts run compile",
    "contracts:test": "npm --prefix contracts run test",
    "contracts:deploy:testnet": "npm --prefix contracts run deploy:testnet",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "prepare": "husky",
    "postinstall": "cp node_modules/pdfjs-dist/build/pdf.worker.min.mjs public/pdf.worker.min.mjs && cp -r node_modules/pdfjs-dist/cmaps public/cmaps && cp -r node_modules/pdfjs-dist/standard_fonts public/standard_fonts"
  },
  "dependencies": {
    "@hashgraph/sdk": "^2.80.0",
    "@lit-protocol/auth-helpers": "^8.2.1",
    "@lit-protocol/constants": "^9.0.1",
    "@lit-protocol/lit-node-client": "^7.4.0",
    "@neondatabase/serverless": "^1.0.2",
    "@tailwindcss/postcss": "^4.1.18",
    "drizzle-orm": "^0.45.1",
    "ethers": "^6.16.0",
    "lenis": "^1.3.18",
    "lucide-react": "^0.577.0",
    "next": "^16.1.6",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-pdf": "^10.4.1",
    "sonner": "^2.0.7",
    "thirdweb": "^5.119.1",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@jest/globals": "^30.3.0",
    "@next/bundle-analyzer": "^16.1.6",
    "@playwright/test": "^1.58.2",
    "@types/jest": "^30.0.0",
    "@types/node": "^20",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "dotenv": "^17.3.1",
    "drizzle-kit": "^0.31.9",
    "eslint": "^9.29.0",
    "eslint-config-next": "^16.1.6",
    "hardhat": "^3.1.11",
    "husky": "^9.1.7",
    "jest": "^30.3.0",
    "lint-staged": "^16.3.3",
    "postcss": "^8.5.8",
    "prettier": "^3.6.2",
    "tailwindcss": "^4.1.18",
    "ts-node": "^10.9.2",
    "tsx": "^4.21.0",
    "typescript": "5.8.3"
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "eslint --fix",
      "prettier --write",
      "jest --bail --passWithNoTests --findRelatedTests"
    ],
    "*.{js,jsx,json,css,md}": [
      "prettier --write"
    ]
  },
  "pnpm": {
    "overrides": {
      "@types/react": "^19.2.14",
      "@types/react-dom": "^19.2.3"
    }
  }
}
